# javaProj

./: README.md  pom.xml
logs/: idonow-audit.json
src/main/java/net/idonow/: IdonowApplication.java
src/main/java/net/idonow/common/api/: ApiResponse.java  ApiResponseHelpers.java  ApplicationErrorCode.java
src/main/java/net/idonow/common/cache/: EntityCacheNames.java  RedisCacheConfig.java  TemplateCacheNames.java
src/main/java/net/idonow/common/config/: AppConfig.java  EmailConfig.java  GCSConfig.java  JacksonSpatialConfig.java  LimitsConfig.java  LocaleConfig.java  MessageConfig.java  StorageConfig.java  TwilioConfig.java
src/main/java/net/idonow/common/data/: CountryCode.java  NumericConstants.java  RegexPatterns.java  StringConstants.java
src/main/java/net/idonow/common/util/: LocaleUtils.java  LogUtils.java  MonetaryBigDecimalDeserializer.java  PhoneNumberUtils.java  StringStripDeserializer.java  TimestampUtils.java
src/main/java/net/idonow/common/validation/: LocalValidatorFactory.java
src/main/java/net/idonow/common/validation/constraints/: ValidMultipartFile.java  ValidPhoneNumber.java
src/main/java/net/idonow/common/validation/validators/: MultipartFileValidator.java  PhoneNumberValidator.java
src/main/java/net/idonow/controller/: CountryController.java  CurrencyController.java  MeasurementUnitController.java  ProfessionCategoryController.java  ProfessionController.java  ProfessionalController.java  UserController.java
src/main/java/net/idonow/controller/account/: DynamicFieldCheckController.java  RefreshTokenController.java
src/main/java/net/idonow/controller/config/: SystemInfoController.java
src/main/java/net/idonow/controller/exception/common/: ActionNotAllowedException.java  BigDecimalScaleException.java  EntityNotFoundException.java  InvalidRequestDataException.java  InvalidVerificationTokenException.java
src/main/java/net/idonow/controller/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/net/idonow/controller/exception/security/: AccountNotActiveException.java  EmailNotFoundException.java  EmailNotVerifiedException.java  PhoneNumberNotFoundException.java  PhoneNumberNotVerifiedException.java  UnexpectedJwtException.java
src/main/java/net/idonow/controller/mapping/: ResponseMappers.java
src/main/java/net/idonow/controller/system/: ProfessionCategoryController.java  ProfessionController.java  RefreshTokenController.java  RoleController.java  SystemUserController.java
src/main/java/net/idonow/entity/: Country.java  Currency.java  MeasurementUnit.java  Profession.java  ProfessionCategory.java  Professional.java  Role.java  Service.java  User.java  VerificationToken.java
src/main/java/net/idonow/entity/enums/: TokenType.java
src/main/java/net/idonow/entity/system/: SystemUser.java  SystemVerificationToken.java
src/main/java/net/idonow/entity/templates/: AbstractPersistentObject.java  Identity.java
src/main/java/net/idonow/repository/: CountryRepository.java  CurrencyRepository.java  MeasurementUnitRepository.java  ProfessionCategoryRepository.java  ProfessionRepository.java  ProfessionalRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java  package-info.java
src/main/java/net/idonow/repository/system/: SystemUserRepository.java  SystemVerificationRepository.java
src/main/java/net/idonow/security/configs/: ApplicationSecurityConfig.java  CorsConfig.java  SocketIOConfig.java
src/main/java/net/idonow/security/configs/dsl/: AppUserDsl.java  SystemUserDsl.java
src/main/java/net/idonow/security/configs/encoder/: CustomPasswordEncoder.java
src/main/java/net/idonow/security/enums/: RoleType.java
src/main/java/net/idonow/security/jwt/auth/: AppUserJwtAuthenticationFilter.java  SystemUserJwtAuthenticationFilter.java
src/main/java/net/idonow/security/jwt/common/: AuthenticationRequest.java  JwtConfig.java  JwtSecretKeyConfig.java
src/main/java/net/idonow/security/jwt/verify/: JwtVerifier.java  package-info.java
src/main/java/net/idonow/security/service/: AppUserDetailsService.java  SystemUserDetailsService.java
src/main/java/net/idonow/security/service/common/: JwtService.java  LoggedUserStorageService.java
src/main/java/net/idonow/security/service/logout/: LogoutService.java
src/main/java/net/idonow/service/common/: GeometryService.java  MailSenderService.java  PhoneNumberVerificationService.java  StorageService.java  SystemConfigService.java
src/main/java/net/idonow/service/common/impl/: GeometryServiceImpl.java  MailSenderServiceImpl.java  PhoneNumberVerificationServiceImpl.java  StorageServiceImpl.java  SystemConfigServiceImpl.java
src/main/java/net/idonow/service/entity/: CountryService.java  CurrencyService.java  MeasurementUnitService.java  ProfessionCategoryService.java  ProfessionService.java  ProfessionalService.java  RoleService.java  UserService.java  VerificationTokenService.java
src/main/java/net/idonow/service/entity/impl/: RoleServiceImpl.java  (+9 more)
src/main/java/net/idonow/service/init/: ApplicationStartEventConfig.java  CacheEvictingService.java  OnStartupService.java
src/main/java/net/idonow/transform/country/: CountryConfigResponse.java  CountryResponse.java
src/main/java/net/idonow/transform/file/: ImageResponse.java
src/main/java/net/idonow/transform/geo/: LocationRequest.java
src/main/java/net/idonow/transform/profession/: ProfessionRequest.java  ProfessionResponse.java  ProfessionUpdateRequest.java
src/main/java/net/idonow/transform/professional/: ProfessionalRequest.java  ProfessionalResponse.java  ProfessionalSelfResponse.java  ProfessionalUpdateRequest.java  ProfessionalView.java
src/main/java/net/idonow/transform/role/: RoleResponse.java
src/main/java/net/idonow/transform/user/: UserResponse.java  UserSelfResponse.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_0_0__initial_schema.sql  V1_2_0__initial_acl.sql
src/main/resources/mail-templates/: email-update-notification.html  email-verification.html
src/test/java/net/idonow/: IdonowApplicationTests.java
(+31 files in other folders)
